<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
<body>
     <!-- Header Start -->
     <header class="site-header">
        <div class="container">
            <nav class="desktop-menu">
                <div class="logo" style="background-image:url(assets/images/Black_and_Gold_Vintage_Luxury_Hotel_Logo__1_-removebg-preview.png)">
                    <a href="index.html"></a>
                </div>
                
                <div class="main-navbar">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="toronto.html">Toronto</a></li>
                        <li><a href="vancouver.html">Vancouver</a></li>
                        <li><a href="montreal.html">Montreal</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="close-icon"><i class="fa-solid fa-x"></i></div>
                </div>
                <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
            </nav>
        </div>
    </header>
    <!-- Header End -->

    <div class="banner-section-refund" style="background-image: url(assets/images/refund-banner.png);">
        <div class="container">
            <div class="refund-banner-text">
                <div class="banner-heading">
                    <h1> REFUND AND POLICY </h1>
                </div>
            </div>
        </div>
    </div>


    <div class="after-banner-section">
        <div class="container">
            <div class="after-banner-section-text">
                <p>Welcome to Listed Stays—your ultimate guide to exploring the best hotels, resorts, and accommodations across Canada. Our platform is designed to simplify the process of finding the perfect place to stay, whether you’re planning a city escape, a coastal retreat, or a mountain adventure. We are passionate about showcasing Canada’s diverse travel offerings, ensuring that travelers can easily discover accommodations that meet their needs, preferences, and budgets.
                    </p>
            </div>
        </div>
    </div>


    <div class="information-section">
        <div class="container">
             <div class="information-heading">
                 <h2>1. Information We Collect</h2>
                 <p>We collect personal and non-personal information when you use our website or interact with us. The types of information we collect may include:</p>
             </div>
             <div class="personal-information">
                 <div class="personal-data">
                     <h4>Personal Information </h4>
                    <p>Personal information is information that can identify you directly. We may collect the following personal information:</p>
 
                    <ul>
                     <li> <strong>Name</strong></li>
                     <li><strong>Email Address</strong></li>
                     <li><strong>Phone Number</strong> </li>
                     <li> <strong>Billing Address</strong> </li>
                     <li><strong>Payment Information </strong>(when applicable) </li>
                     <li> <strong>Account Information </strong> (if you create an account) </li>
                    </ul>
                 </div>
 
                 <div class="non-personal">
                     <h4>  Non-Personal Information </h4>
                     <p>Non-personal information is data that cannot be used to identify you. This may include:
                     </p>
 
                     <ul>
                         <li> <strong>IP Address</strong> </li>
                        
                         <li><strong>Browser Type and Version </strong></li>
                         
                         <li><strong>Operating System</strong></li>
                         <li><strong> Pages Visited</strong> </li>
                         <li><strong> Referral Source</strong> </li>                      
                         <li> <strong>Time and Date of Visits</strong></li>
                         <li><strong> Device Information</strong> (mobile, desktop, etc.)</li>
                         
                         
                     </ul>
                    
                 </div>
             </div>
         </div>
     </div>
 
     <div class="collect-info">
         <div class="container">
             <div class="second-info-heading">
                 <h2>2. How We Collect Information </h2>
                 <p>We collect information through various methods, including:</p>
             </div>
 
             <div class="direct-info">
                 <div class="direct-info-text">
                     <h4>Directly from You</h4>
                     <p>When you use our website, sign up for our newsletter, contact us, or make a booking, you may provide us with personal information directly.</p>
                     <h4>Automatically</h4>
                     <p>We collect non-personal information automatically through the use of cookies, web beacons, and other tracking technologies when you visit our website. This information helps us analyze website traffic and improve the user experience.</p>
 
                     <h4>Third-Party Sources</h4>
                     <p> We may receive information about you from third-party services that you use to interact with our website, such as social media platforms or payment providers. </p>
                     
                 </div>
             </div>
         </div>
     </div>
 
 
     <div class="your-info">
         <div class="container">
             <div class="your-info-heading">
                 <h2> 3. How We Use Your Information </h2>
                 <p>We use the information we collect for several purposes, includin</p>
             </div>
             <div class="our-service">
                 <div class="our-service-detail">
                     <ul>
                         <li> <strong>To Provide Our Services: </strong>To process your bookings, respond to your inquiries, and provide support. </li>
                         <li> <strong>To Improve Our Website and Services: </strong> To enhance the functionality of our site, tailor content to your preferences, and improve the overall user experience.</li>
                         <li> <strong> To Communicate with You:</strong> To send you emails, newsletters, or promotional offers (if you have opted in), and to respond to your messages.</li>
                         <li> <strong> To Process Payments:</strong> To complete transactions if you book accommodations through our website.</li>
                         <li> <strong> To Comply with Legal Obligations:</strong> To comply with any applicable laws, regulations, or legal requests.</li>
                         <li> <strong>For Analytics: </strong>To track and analyze website traffic and usage patterns to improve our website’s performance.</li>
 
                     </ul>
                 </div>
             </div>
         </div>
     </div>
 
 
       <div class="protect-your-ino">
         <div class="container">
             <div class="protect-your-info-heading">
                 <h2>4. How We Protect Your Information</h2>
                 <p>We take reasonable security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. These measures include physical, electronic, and administrative safeguards such as:</p>
             </div>
 
             <div class="protect-info-text">
                 <div class="protect-info-main-text">
                     <ul>
                         <li> Secure Socket Layer (SSL) encryption for sensitive information (like payment details). </li>
                         <li>Firewalls and intrusion detection systems.</li>
                         <li>Restricted access to personal data for employees and partners who need it to perform their jobs.</li>
                     </ul>
                 </div>
                 <p>However, no data transmission over the internet can be 100% secure, and we cannot guarantee the absolute security of your information.</p>
             </div>
         </div>
       </div>
 
       <div class="sharing-your-info">
         <div class="container">
             <div class="sharing-your-info-heading">
                 <h2>5. Sharing Your Information</h2>
                 <p>We may share your personal information with third parties in the following situations:</p>
             </div>
             <div class="sharing-data">
                 <div class="main-sharing-data">
                     <h4>Service Providers</h4>
                     <p>We may share your information with trusted third-party service providers who help us operate our website, process payments, send marketing communications, or improve our services. These service providers are required to protect your information and use it only for the purposes for which it was shared.</p>
 
                     <h4>Legal Requirements</h4>
                     <p>We may disclose your information to comply with legal obligations, such as responding to subpoenas, court orders, or legal requests, or to protect our rights, property, or safety, or the rights, property, or safety of others.</p>
 
                     <h4>Business Transfers</h4>
                     <p>In the event of a merger, acquisition, or sale of all or a portion of our business, your information may be transferred to the new owner as part of the transaction.</p>
                 </div>
             </div>
         </div>
       </div>


    <div class="Disclaimer">
        <div class="container">
            <div class="disclaimer-heading">
                <h2>Disclaimer</h2>
                <p>Discover your perfect getaway with Listed Stays, your trusted guide to Canadian hotels. 
                    Explore a wide selection of accommodations across Canada, from cozy boutique inns to luxurious resorts, all tailored to make your travels unforgettable. As a leading hotel site, we connect you with options that suit every style and budget, ensuring your next stay is as seamless as it is memorable. Start planning your journey today and uncover the best hotels in Canada with ease.
                    </p>
            </div>
        </div>
    </div>


    
    <footer class="footer">
        <div class="container">
            <div class="row-align-items-center">
                <div class="row-align-items-center-main">
                    <div class="row-align-items-image" style="background-image: url(assets/images/ssl.png);"></div>
                </div>
                <div class="footer-links">
                    <div class="footer-list">
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="term-and-condition.html">Terms and Conditions</a></li>
                            <li><a href="personal-data-policy.html">Personal Data Policy</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="after-footer-text">
        <div class="container">
            <div class="footer-social-media">
                <div class="footer-media-main">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="media-text">
                <div class="media-main-text">
                    <a href=""><p>Copyright © 2024 Tippagoe | Minden jog fenntartva</p></a>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/js/jquer.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
